<RCC>
    <qresource prefix="/image">
        <file>image/ico3.ico</file>
        <file>image/ico3.png</file>
        <file>image/pause_chara2.png</file>
        <file>image/banner.png</file>
        <file>image/bg.png</file>
        <file>image/pause_chara1.png</file>
        <file>image/pause_chara3.png</file>
    </qresource>
    <qresource prefix="/">
        <file>tester.qml</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/correct.wav</file>
        <file>sound/quest.wav</file>
        <file>sound/wrong.wav</file>
        <file>sound/start.wav</file>
    </qresource>
</RCC>
